# BlazorI18N

./: BlazorI18N.sln
BlazorI18N/Client/: BlazorI18N.Client.csproj  Program.cs  _Imports.razor
BlazorI18N/Client/Pages/: FetchData.razor  Index.razor
BlazorI18N/Client/Properties/: launchSettings.json
BlazorI18N/Client/Services/: ClientServerSideService.cs  WeatherForecastService.cs
BlazorI18N/Client/Shared/: NavMenu.razor
BlazorI18N/Client/Translations/: Translations.Designer.cs  Translations.nl-NL.resx
BlazorI18N/Client/wwwroot/: manifest.json
BlazorI18N/Server/: BlazorI18N.Server.csproj  Program.cs
BlazorI18N/Server/Configuration/NamingPolicies/: PascalNamingPolicy.cs
BlazorI18N/Server/Controllers/: WeatherForecastController.cs
BlazorI18N/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
BlazorI18N/Server/Properties/: launchSettings.json
BlazorI18N/Server/Services/: ClientServerSideService.cs  WeatherForecastService.cs
BlazorI18N/Shared/Dtos/: WeatherForecast.cs
BlazorI18N/Shared/Extensions/: StringExtensions.cs
BlazorI18N/Shared/Services/: IClientServerSideService.cs  IWeatherForecastService.cs
